<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(340,150)" to="(1090,150)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(590,370)" to="(760,370)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1050,360)" to="(1050,480)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(940,180)" to="(940,240)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(780,480)" to="(1050,480)"/>
    <wire from="(340,420)" to="(850,420)"/>
    <wire from="(990,170)" to="(990,240)"/>
    <wire from="(1090,150)" to="(1090,240)"/>
    <wire from="(670,170)" to="(990,170)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(1040,160)" to="(1040,240)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(500,160)" to="(1040,160)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(500,320)" to="(830,320)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="0" loc="(710,260)" name="Pin"/>
    <comp lib="5" loc="(1100,240)" name="LED"/>
    <comp lib="4" loc="(570,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1020,360)" name="NOR Gate"/>
    <comp lib="5" loc="(1050,240)" name="LED"/>
    <comp lib="0" loc="(220,260)" name="Pin"/>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin"/>
    <comp lib="0" loc="(710,240)" name="Pin"/>
    <comp lib="1" loc="(910,320)" name="NAND Gate"/>
    <comp lib="1" loc="(710,280)" name="NOT Gate"/>
    <comp lib="5" loc="(1000,240)" name="LED"/>
    <comp lib="5" loc="(950,240)" name="LED"/>
    <comp lib="1" loc="(900,400)" name="OR Gate"/>
    <comp lib="4" loc="(250,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="4" loc="(740,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,260)" name="Pin"/>
    <comp lib="0" loc="(540,240)" name="Pin"/>
    <comp lib="0" loc="(390,240)" name="Pin"/>
    <comp lib="0" loc="(220,240)" name="Pin"/>
  </circuit>
</project>
