<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="just_for_check"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="main_circuitry">
    <a name="circuit" val="main_circuitry"/>
    <a name="clabel" val="magic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(740,320)" to="(860,320)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(950,130)" to="(1070,130)"/>
    <wire from="(250,180)" to="(760,180)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(800,300)" to="(800,450)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(480,90)" to="(710,90)"/>
    <wire from="(720,390)" to="(1020,390)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(930,460)" to="(1020,460)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(970,280)" to="(970,380)"/>
    <wire from="(840,130)" to="(930,130)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(860,320)" to="(860,480)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(250,380)" to="(720,380)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(430,30)" to="(630,30)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(250,230)" to="(620,230)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(910,350)" to="(1020,350)"/>
    <wire from="(720,400)" to="(1020,400)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(850,410)" to="(1010,410)"/>
    <wire from="(250,430)" to="(720,430)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(270,140)" to="(540,140)"/>
    <wire from="(250,330)" to="(840,330)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(530,50)" to="(650,50)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(780,440)" to="(1020,440)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(1070,130)" to="(1070,440)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(650,260)" to="(810,260)"/>
    <wire from="(940,230)" to="(940,330)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(930,130)" to="(930,290)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(630,30)" to="(630,210)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(810,110)" to="(810,210)"/>
    <wire from="(800,450)" to="(1020,450)"/>
    <wire from="(910,250)" to="(910,350)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(860,480)" to="(1020,480)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(250,280)" to="(830,280)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="x_0"/>
    </comp>
    <comp loc="(790,170)" name="com_4_4"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="x_3"/>
    </comp>
    <comp loc="(1050,360)" name="com_8_8"/>
    <comp loc="(590,110)" name="Big_SUB_for_2"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Constant"/>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate"/>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,230)" name="com_6_6"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
  </circuit>
  <circuit name="just_for_check">
    <a name="circuit" val="just_for_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(580,250)" to="(870,250)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(560,270)" to="(730,270)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(590,240)" to="(940,240)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(240,230)" to="(510,230)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,220)" to="(510,220)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(120,210)" to="(510,210)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(60,200)" to="(510,200)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="label" val="x_0"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="LED">
      <a name="label" val="q_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="label" val="x_3"/>
    </comp>
    <comp lib="5" loc="(740,300)" name="LED">
      <a name="label" val="q_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="LED">
      <a name="label" val="q_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="main_circuitry"/>
    <comp lib="5" loc="(880,300)" name="LED">
      <a name="label" val="q_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub_for_1">
    <a name="circuit" val="sub_for_1"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="zi"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Big_SUB_for_2">
    <a name="circuit" val="Big_SUB_for_2"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <comp loc="(310,150)" name="sub_for_1"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp loc="(310,230)" name="sub_for_1"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
  </circuit>
  <circuit name="Big_SUB_for_4">
    <a name="circuit" val="Big_SUB_for_4"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="b_4"/>
    </comp>
    <comp loc="(280,200)" name="sub_for_1"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="sub_for_1"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp loc="(280,140)" name="sub_for_1"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp loc="(280,260)" name="sub_for_1"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Big_SUB_for_8">
    <a name="circuit" val="Big_SUB_for_8"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(70,580)" to="(180,580)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(150,210)" to="(150,370)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(120,270)" to="(120,500)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(90,210)" to="(90,380)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="x_0"/>
    </comp>
    <comp loc="(220,140)" name="sub_for_1"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="x_3"/>
    </comp>
    <comp loc="(220,80)" name="sub_for_1"/>
    <comp loc="(220,320)" name="sub_for_1"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,440)" name="sub_for_1"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp loc="(220,380)" name="sub_for_1"/>
    <comp loc="(220,200)" name="sub_for_1"/>
    <comp loc="(220,500)" name="sub_for_1"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,260)" name="sub_for_1"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
  </circuit>
  <circuit name="Big_SUB_for_6">
    <a name="circuit" val="Big_SUB_for_6"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,120)" to="(280,120)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(220,270)" to="(220,420)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp loc="(310,360)" name="sub_for_1"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="sub_for_1"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="x_3"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,300)" name="sub_for_1"/>
    <comp loc="(310,420)" name="sub_for_1"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="x_2"/>
    </comp>
    <comp loc="(310,240)" name="sub_for_1"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="b_3"/>
    </comp>
    <comp loc="(310,120)" name="sub_for_1"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="b_5"/>
    </comp>
  </circuit>
  <circuit name="compare_1_1">
    <a name="circuit" val="compare_1_1"/>
    <a name="clabel" val="com"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <comp lib="1" loc="(500,180)" name="NOR Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_bigger_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_bigger_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_eq_b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="com_4_4">
    <a name="circuit" val="com_4_4"/>
    <a name="clabel" val="com"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(920,100)" to="(920,230)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(940,80)" to="(940,250)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(230,90)" to="(930,90)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(910,110)" to="(910,220)"/>
    <wire from="(230,380)" to="(640,380)"/>
    <wire from="(770,410)" to="(980,410)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(250,110)" to="(910,110)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,370)" to="(630,370)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(360,260)" to="(600,260)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(930,90)" to="(930,240)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(220,80)" to="(940,80)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(220,400)" to="(660,400)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(240,100)" to="(920,100)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(250,390)" to="(650,390)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp loc="(360,310)" name="compare_1_1"/>
    <comp lib="1" loc="(830,360)" name="AND Gate"/>
    <comp lib="1" loc="(830,260)" name="AND Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate"/>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="b_4"/>
    </comp>
    <comp loc="(360,130)" name="compare_1_1"/>
    <comp loc="(360,190)" name="compare_1_1"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,240)" name="Big_SUB_for_4"/>
    <comp loc="(360,250)" name="compare_1_1"/>
  </circuit>
  <circuit name="com_6_6">
    <a name="circuit" val="com_6_6"/>
    <a name="clabel" val="com"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,70)" to="(770,70)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(100,270)" to="(100,470)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(100,470)" to="(660,470)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(830,60)" to="(830,170)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(120,450)" to="(640,450)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(820,50)" to="(820,180)"/>
    <wire from="(660,190)" to="(660,470)"/>
    <wire from="(110,250)" to="(110,460)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(810,40)" to="(810,190)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(800,30)" to="(800,200)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(790,20)" to="(790,210)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(110,50)" to="(820,50)"/>
    <wire from="(120,60)" to="(830,60)"/>
    <wire from="(80,20)" to="(790,20)"/>
    <wire from="(90,30)" to="(800,30)"/>
    <wire from="(100,40)" to="(810,40)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(120,230)" to="(120,450)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(670,220)" to="(670,480)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(770,70)" to="(770,160)"/>
    <wire from="(140,440)" to="(630,440)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(90,480)" to="(670,480)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,460)" to="(650,460)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(870,220)" to="(940,220)"/>
    <wire from="(680,250)" to="(680,490)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(80,20)" to="(80,210)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(640,130)" to="(640,450)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(90,290)" to="(90,480)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(650,160)" to="(650,460)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(80,490)" to="(680,490)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(870,190)" name="Big_SUB_for_6"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="x_3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
    <comp loc="(240,210)" name="compare_1_1"/>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,160)" name="compare_1_1"/>
    <comp loc="(240,260)" name="compare_1_1"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(240,380)" name="compare_1_1"/>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(240,110)" name="compare_1_1"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp loc="(240,320)" name="compare_1_1"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="com_8_8">
    <a name="circuit" val="com_8_8"/>
    <a name="clabel" val="com"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(270,670)" to="(650,670)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(660,610)" to="(660,680)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(280,90)" to="(840,90)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(110,580)" to="(270,580)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(290,650)" to="(630,650)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(350,410)" to="(350,590)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(610,350)" to="(610,550)"/>
    <wire from="(620,360)" to="(620,560)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(860,250)" to="(860,390)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(310,630)" to="(610,630)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(590,330)" to="(590,540)"/>
    <wire from="(660,450)" to="(660,600)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(130,400)" to="(130,560)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(870,260)" to="(870,420)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(780,210)" to="(910,210)"/>
    <wire from="(880,270)" to="(880,450)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(890,280)" to="(890,480)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(150,340)" to="(150,540)"/>
    <wire from="(900,290)" to="(900,510)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(140,110)" to="(820,110)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(140,550)" to="(300,550)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(380,380)" to="(380,570)"/>
    <wire from="(340,420)" to="(340,610)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(640,400)" to="(640,580)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(950,250)" to="(950,340)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(260,680)" to="(660,680)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(160,140)" to="(800,140)"/>
    <wire from="(130,100)" to="(830,100)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(280,660)" to="(640,660)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(90,600)" to="(250,600)"/>
    <wire from="(130,560)" to="(290,560)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(650,430)" to="(650,590)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(300,640)" to="(620,640)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(70,60)" to="(290,60)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(180,170)" to="(780,170)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(320,620)" to="(600,620)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(150,130)" to="(810,130)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(950,130)" to="(1000,130)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(670,470)" to="(670,610)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(290,80)" to="(850,80)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(160,310)" to="(160,530)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(120,570)" to="(280,570)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(820,170)" to="(910,170)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(170,160)" to="(790,160)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(250,690)" to="(670,690)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="compare_1_1"/>
    <comp loc="(330,340)" name="compare_1_1"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="x_3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="x_0"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="x_7"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(330,370)" name="compare_1_1"/>
    <comp loc="(330,250)" name="compare_1_1"/>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="x_5"/>
    </comp>
    <comp loc="(330,280)" name="compare_1_1"/>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="x_6"/>
    </comp>
    <comp loc="(940,180)" name="Big_SUB_for_8"/>
    <comp loc="(330,190)" name="compare_1_1"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="b_7"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,400)" name="compare_1_1"/>
    <comp loc="(330,310)" name="compare_1_1"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_x_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
